{
  "compilerOptions": {
    "module": "commonjs",
    "target":"ES2015",
    "lib": ["es6", "ES2015","DOM"],
    "declaration": true,
    "rootDirs": ["ts", "workinprogress"],
    "outDir": "lib",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true
  }
}